#left {
    display: flex;
    flex-flow: column;
    align-items: center;
}

#header {
    text-align: center;
    padding: 1em 0px;
    width: 100%;
    border-bottom: 5px solid var(--bg-color);
}

#producer-not-player {
    text-align: left;
}

#producer-not-player .song-box {
    height: 12rem;
}

#dj-played .song-box {
    height: 12rem;
}

#producer-dj {
    border-bottom: none;
}

#producer-dj .song-box {
    height: 18rem;
}

.report-section {
    width: 100%;
    border-bottom: 5px solid var(--bg-color);
    text-align: left;
}

.report-section h3 {
    margin: 1em;
}

.song-box {
    /* box-sizing: border-box; */
    display: grid;
    /* grid-auto-flow: column; */
    gap: 0.5em 1em;
    grid-template-rows: 1fr 1fr 1fr auto auto auto auto;
    /* grid-template-rows: repeat(5, minmax(0, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1em;
    overflow-y: scroll;
    /* height: 200px; */
}

.song {
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    display: flex; 
    align-items: center; 
    justify-content: start;
}

.song img {
    height: 2rem; 
    margin-right: 10px;
}

.song-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    text-align: center;
}

.date-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5em;
    background-color: var(--bg-color);
    border-radius: 8px;
    height: 2em;
}

.date-menu h2 {
    font-size: 16px;
}

#right {
    display: flex;
    flex-flow: column;
}

table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
.table-cell {
    height: 100%;
}

table th {
    font-size: 24px;
    height: 10px;
    padding: 8px;
}

#time-table {
    width: 100%;
    height: 100%;
}

#table-focus {
    width: 50%;
    height: 100%;
}

#table-secondary, #table-focus {
    border-right: solid 4px var(--bg-color);
}

table td, table th {
  vertical-align: top;
}

td {
    border-top: solid 4px var(--bg-color);
    padding: 0.5em;
}

.time-zone {
    display: grid;
    grid-template-rows: auto 5fr auto 5fr auto 5fr auto;
    height: 100%;
    gap: 8px;
}

.dj-card {
    background-color: var(--bg-color);
    height: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.dj-card-song-list {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-evenly;
}

